{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "server=DESKTOP-0G1TOF8\\SQLEXPRESS;database=DatingApp;trustservercertificate=true;trusted_connection=true"
  },
  "Tokenkey": "This is the token key This is the token key This is the token key This is the token key This is the token key"
}
